server.port=8081
spring.main.allow-circular-references=true
#sun.security.ssl.allowUnsafeRenegotiation=true
service.token.request.clientId=mosip-pms-client
service.token.request.issuerUrl=https://api-internal.dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.pms.appId=partner
mosip.pms.clientId=mosip-pms-client
mosip.pms.secretKey=JfoG3eLWLW7iSZDt
mosip.iam.adapter.clientid=mosip-pms-client
mosip.iam.adapter.clientsecret=JfoG3eLWLW7iSZDt
service.token.request.clientId=mosip-partner-client
pmp.certificate.get.rest.uri=https://api-internal.dev.mosip.net/v1/keymanager/getCertificate
pmp.partner.certificate.get.rest.uri=https://api-internal.dev.mosip.net/v1/keymanager/getPartnerCertificate/{partnerCertId}
javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://api-internal.dev.mosip.net:5432/mosip_pms
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.username=postgres
javax.persistence.jdbc.password=4YbeUrM2bD
javax.persistence.jdbc.schema = pms
javax.persistence.jdbc.uinHashTable=uin_hash_salt
javax.persistence.jdbc.uinEncryptTable=uin_encrypt_salt
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never
websub.publish.url=https://api-internal.dev.mosip.net/hub/
mosip.auth.filter_disable=false
pms.certs.datashare.policyId=mpolicy-default-cert
pms.certs.datashare.subscriberId=mpartner-default-cert
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
pmp.certificaticate.datashare.rest.uri=https://api-internal.dev.mosip.net/v1/datashare/create

mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}
auth.server.admin.allowed.audience=mosip-regproc-client,mosip-prereg-client,mosip-admin-client,mosip-pms-client,mosip-crereq-client,mosip-creser-client,mosip-datsha-client,mosip-ida-client,mosip-resident-client,mosip-reg-client
mosip.iam.adapter.appid=partner
auth.server.validate.url=https://api-internal.dev.mosip.net/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=https://api-internal.dev.mosip.net/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token

token.request.appid=admin
token.request.password=mosip
token.request.username=110005
token.request.version=string
token.request.id=v1
token.request.issuerUrl=https://api-internal.collab.mosip.net/v1/authmanager/authenticate/clientidsecretkey
token.request.clientId=admin
PASSWORDBASEDTOKENAPI=https://api-internal.collab.mosip.net/v1/authmanager/authenticate/useridPwd


mosip.pmp.auth.appId =partner
mosip.pmp.auth.clientId=mosip-pms-client
mosip.pmp.auth.secretKey= l8l1ubom47lYakhi
pms.cert.service.token.request.issuerUrl=https://api-dev.collab.mosip.net/v1/authmanager/authenticate/clientidsecretkey
pms.cert.service.token.request.clientId=mosip-partner-client
auth.server.admin.issuer.uri=https://iam.dev.mosip.net/auth/realms/
auth.server.admin.offline.token.validate=false

auth.server.validate.url=https://api-internal.dev.mosip.net/v1/authmanager/authorize/admin/validateToken
mosip.keycloak.issuerUrl=https://iam.dev.mosip.net/auth/realms/mosip
auth-token-generator.rest.issuerUrl=${mosip.keycloak.issuerUrl}
